<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B0BEC5"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:padding="10sp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:ems="10"
                    android:hint="Enter Name"
                    android:inputType="textPersonName"
                    android:paddingLeft="20sp"
                    android:textStyle="bold"
                    android:textColorHint="#000000" />

                <ImageView
                    android:id="@+id/history"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    app:srcCompat="@drawable/ic_baseline_history_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp">

                <RelativeLayout
                    android:id="@+id/male_line"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_above="@+id/height_center"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toLeftOf="@+id/vertical_line"
                    android:background="@drawable/border_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="MALE"
                        android:textColor="#BDBDBD"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/female_line"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginHorizontal="10dp"
                    android:layout_toRightOf="@+id/vertical_line"
                    android:background="@drawable/border_container">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="FEMALE"
                        android:textColor="#BDBDBD"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/height_center"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/border_container"
                android:paddingTop="10dp">

                <RelativeLayout
                    android:id="@+id/height_container"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/height_align"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="HEIGHT: 0 cm"
                        android:textAlignment="center"
                        android:textColor="#BDBDBD"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>

                    <SeekBar
                        android:id="@+id/seek_scroll"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/height_align"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:progress="50"></SeekBar>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/weight_container"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_below="@+id/height_container">

                    <TextView
                        android:id="@+id/weight_align"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="WEIGHT: 0 kg"
                        android:textAlignment="center"
                        android:textColor="#BDBDBD"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>

                    <SeekBar
                        android:id="@+id/seek_scroll2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_below="@+id/weight_align"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginBottom="20dp"
                        android:progress="50"></SeekBar>
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/age_container"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_below="@+id/height_center"
                    android:layout_marginHorizontal="80dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/border_container"
                    android:paddingHorizontal="20sp">

                    <TextView
                        android:id="@+id/age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:layout_marginBottom="20dp"
                        android:gravity="center"
                        android:text="AGE: 0"
                        android:textColor="#BDBDBD"
                        android:textSize="25sp"
                        android:textStyle="bold"></TextView>

                    <ImageView
                        android:id="@+id/addAge"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/age"
                        android:layout_alignParentRight="true"
                        app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                    <ImageView
                        android:id="@+id/reduceAge"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_below="@+id/age"
                        android:layout_alignParentLeft="true"
                        app:srcCompat="@drawable/ic_baseline_remove_circle_24" />
                </RelativeLayout>
            </LinearLayout>


            <Button
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/age_container"
                android:layout_alignParentBottom="true"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20sp"
                android:backgroundTint="#006064"
                android:text="Submit"
                android:textColor="#FAFAFA"
                android:textSize="30sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>